<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Privacy Online</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/blood.css" />
    <link rel="stylesheet" href="custom.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div id="slides" class="slides">
        <section>
          <h1>Privacy Online</h1>
          <!-- <img class="r-stretch" data-src="privacy_opinions.png"> -->
          <aside class="notes" data-markdown>
            <textarea data-template>
              - Loads of people claim to be interested, few actually know anything
              - How far the right to privacy extends is frequently challenged
              - few people have any clue what they are talking about and I don't consider myself one of them
            </textarea>
          </aside>
        </section>
        <section>
          <img data-src="privacy_opinions.png" />
        </section>
        <section data-markdown data-separator-notes="^Note:">
          <textarea data-template>
            ## Overview
            - [Why do we care](#/why)
            - [What are possible threats](#/threats)
            - [Simple Mitigations](#/mitigations)
            - [A "short" rant about VPNs](#/vpn)
            - [Other resources](#/resources)
            - [Conclusion](#/conclusion)

            Note:
            Brief overview of my talk
            I'm not gonna repeat the usual stuff, so this is going to be more esoteric
          </textarea>
        </section>
        <section data-markdown id="why" data-separator-notes="^Note:">
          <textarea data-template>
            ## Why do we care?
            - People like privacy
            - Knowledge is power
            - Trust no one, they might be incompetent
            - Impossible to delete

            <div class="r-stack">
            <pre class="fragment fade-out" data-fragment-index="0" ><code class="c" data-trim>
            if (isTrackingAllowed){
              track();
            } else{
                track();
            }
            </code></pre>
             <img class="fragment fade-in-then-out" data-src="dependency.png"  data-fragment-index="0">
            <img class="fragment" data-src="social_media.png"data-fragment-index="1">
            </div>
            Note:
            - People are weird and care about such stuff
            - Knowledge is power
            - Tracking
            - Blackmail
            - Stalking
            - Can be leaked and abused even if you trust a company:
            - Stays forever, new encryption allows access, keep copies
            - **Snapchat is not secure** Took me 30m to bypass on pc 
          </textarea>
        </section>
        <section id="threats">
          <h2>Threats</h2>
          <ul>
            <li>Incompetence</li>
            <li>Encryption Bans</li>
            <li>Fingerprinting</li>
            <li>Facial recognition</li>
            <li>Weak/reused passwords</li>
            <li>Theft</li>
          </ul>
          <div class="r-stack">
            <img
              class="fragment fade-out"
              data-fragment-index="0"
              data-src="random_number.png"
            />

            <img
              class="fragment fade-in-then-out"
              data-src="machine_learning.png"
              data-fragment-index="0"
              data-fragment-index="1"
            />
            <img
              class="fragment fade-in-then-out"
              data-fragment-index="1"
              data-fragment-index="2"
              data-src="security.png"
            />
          </div>
          <aside class="notes">
            <ul>
              <li>
                Bans on Encryption(EU, US, E2E, phones, locale)(csam apple)
              </li>
              <li>Fingerprinting(GPU and co)</li>
              <li>Face recognition(de-anonymize)</li>
              <li>
                Weak passwords -> Bitwarden, 2FA, don't reuse, high
                entropy(horse battery staple)
              </li>
              <li>
                If it ain't encrypted it's already public(<em
                  ><strong>ELENA</strong></em
                >)>
              </li>
            </ul>
          </aside>
        </section>
        <section>
          <section data-markdown data-separator-notes="^Note:" id="mitigations">
            <textarea data-template>
              ## Mitigation

              Note:
              - or: the far more interesting part
              - NOT: a comprehensive guide
              - Take with grain of salt, composed by me
            </textarea>
          </section>
          <section data-markdown data-separator-notes="^Note:">
            <textarea data-template>
              ## Fingerprinting
              - Browser hardening plugins (e.g. LibreJS)
              - Block cross origin references and tracking
              - Tor/I2P
              - Tails for an easy setup
              - Sandbox whatever you can(might increase resource usage)
              - Browser settings are your friend
              
              Note:
              - Use plugins e.g. LibreJS, user agent spoofer
              - block autoplay
              - block cross origin tracking
              - don't: use do not track
              - Cookie Separation
              - Tor/I2P
              - Tails for those less technically inclined
              - Sandboxing: apps, os, browser
              - restrict info+spoof=useless fingerprint
              - Browser settings
            </textarea>
          </section>
          <section data-markdown data-separator-notes="^Note:">
            <textarea data-template>
              ## Encryption
              - Bitlocker on Windows/ LUKS on sane operating systems
              - GPG
              - S/MIME
              - Do not trust a company which claims to encrypt data
              - Still usable if the communication platform has a backdoor
              - Don't use closed source encryption software **ever**
              - Store keys on physical tokens


              Note:
              - Bitlocker is better than nothing
              - One of the few things MacOS does right
              - Use LUKS on linux
              - GPG(OpenPGP): mail, signature, other encryption sym/asym...
              - Do not trust *anyone*
              - **Physical tokens!**
              - When in doubt use asymmetric 
              - Bigger sometimes is better
              - Don't for the love of god use closed source encryption software
            </textarea>
          </section>
          <section data-markdown data-separator-notes="^Note:">
            <textarea data-template>
              ## 2FA and physical tokens
              - Use 2FA *everywhere*
              - Physical tokens are strictly superior
              - If a company offers sms 2FA avoid them like the plague they are
              
              <img data-src="two_factor_security_key.png" class="fragment">
              Note:
              - Physical tokens(gpg, passwords, certificates secure storage)
              - Biometric keys are very convenient
              - Use everywhere
              - Say no to sms
              - Sms in general sucks, use rcs or sthg
              - demonstrate yubikey
            </textarea>
          </section>
          <section data-markdown data-separator-notes="^Note:">
            <textarea data-template>
              ## Secure software && operating systems
              - Use a linux or bsd
              - Sandbox ~unknown~ *all* software
              - Grant a minimum set of permissions
              - Use open source software where possible
              - Block software from accessing the network whenever possible

              Note:
              - Linux
              - No, mac doesn't count
              - Sandbox *everything*
              - Minimum Permissions(Windows is the only one where that doesn't work)
              - Block network access
              - OSS is superior
              - Apple backdoors(csam, find my with phone turned off)
              - Windows does not have a backdoor, it is a wide open front door and a virus all on its own
            </textarea>
          </section>
        </section>
        <section>
          <section id="vpn" data-markdown data-separator-notes="^Note:">
            <textarea data-template>
              ## VPNs
            </textarea>
          </section>
          <section id="vpn" data-markdown data-separator-notes="^Note:">
            <textarea data-template>
              ## Problems
              - Misleading ads
              - Overuse
              - Harmful features
              - Many cheap and ineffective options
              - DNS often unencrypted
              - Fingerprinting is still possible
              - Ineffective if you log in anywhere

              Note:
              - Misleading ads(are not really private on their own)
              - overused(if you use it for everything that's not really helpful)
              - Some feature(dedicated ip) make the entire vpn useless
              - Cheap options *There is no such thing as a decent free VPN!*
              - DNS queries often unencrypted/bypass vpn due to browser defeating the point
              - fingerprinting still possible, sometimes easier 'cause fewer people use VPN's
              - if you are going to log in anyway, why bother
            </textarea>
          </section>
          <section id="vpn" data-markdown data-separator-notes="^Note:">
            <textarea data-template>
              ## What is a VPN
              - A way to send requests from a different address
              - Not inherently private
              - Not originally designed to be used like this
            </textarea>
          </section>
          <section id="vpn" data-markdown data-separator-notes="^Note:">
            <textarea data-template>
              ## TOR
              - Actually private
              - Proven to work
              - Cannot be controlled by a centralized authority
              - Dead simple
            </textarea>
          </section>
        </section>
        <section id="resources" data-markdown data-separator-notes="^Note:">
          <textarea data-template>
            ## Resources
            - [archwiki](wiki.archlinux.org)
            - [mental outlaw(in between the random stuff)](https://odysee.com/@AlphaNerd:8)
            - [have I been pwned](https://haveibeenpwned.com/)
            - [tor](https://torproject.org/)
            - [browserleaks](https://browserleaks.com/)

            Note:
            - arch/gentoo wiki for general stuff
            - mental outlaw - use with caution loads of random stuff
            - pwned if you are reusing passwords
            - tor (see above)
            - browserleaks( a bit behind at times but better than nothing)
          </textarea>
        </section>
        <section data-auto-animate id="conclusion">
          <h2>Conclusion</h2>
          <ul>
            <li>There are ways to remain private online</li>
            <li>Ten minutes is not enough time</li>
            <li>No one seems to care about such things</li>
            <li>Everyone should learn vim</li>
          </ul>
          <aside class="notes">
            If you want to be 100% secure use templeOS Terry was right]
          </aside>
        </section>
        <section data-auto-animate>
          <h2>Conclusion</h2>
          <img data-src="temple.png" />
        </section>
        <section data-auto-animate>
          <h2>Conclusion</h2>
          <img data-src="0.jpg" />
        </section>
        <section
          id="rabbithole"
          data-background-image="ignucius.jpg"
          data-background-size="contain"
        >
          <h1 style="color: red; opacity: 50%">
            I bless your computer, my child
          </h1>
          <!-- <img data-src="./ignucius.jpg" alt="ignucius" /> -->
          <aside class="notes">
            Do not ask questions or look him up, his personality ranges from
            weird to how is he not in prison
          </aside>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      // const nodes =document.getElementById("slides").children;
      // for(let i = 0; i < nodes.length; i++){
      //   nodes[i].setAttribute("data-transition", "concave");
      // }

      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealZoom, RevealNotes, RevealHighlight],
        keyboard: {
          79: () => {
            Reveal.slide(1);
          },
        },
      });
    </script>
  </body>
</html>
